<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Web</title>
</head>
<link rel="stylesheet" href="css/style.css">

<style>
body{

  font-family :Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
    margin: 0px;
    padding: opx;
    background : url(bachground2.jpg) ;
    
    
        
}

.left{
    /* border: 3px solid red;*/
     display: inline block;
     position: absolute;
     left: 50px;
     top: 20px;
}
.left img{
  width: 135px;
}
.left div{
  line-height: 20px;
  font-size: 25px;
  text-align: center;
}

.center{
   /* border: 3px solid rgb(8, 136, 47);*/
    display: block;
     width: 55%;
     margin: 30px auto;
     


}

.navbar{
 display: inline block;
}
.navbar li{
  display: inline-block;
  font-size: 25px;
}

.navbar li a{
  color: white;
  text-decoration :none ;
  padding: 35px 25px ;

}

.navbar li a:hover , .navbar li a.active{
  text-decoration: underline;
  color: gold;
}

.right{
    /*border: 3px solid rgb(14, 6, 128);*/
    display: inline block;
     position: absolute;
     right: 35px;
     top: 55px;

}

.btn{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 0px 10px ;
  background-color: black;
  color: white;
  padding: 5px 15px;
  border: 2px solid grey;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;
  
}
.btn:hover{
  background:rgb(30,30,30);
}


.container{
  border: 1px solid white;
  margin: 100px 80px;
  padding: 75px ;
  width: 30%;
  border-radius: 20px;
}

.fgroup input{
  font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
  text-align: center;
  display: block;
  width: 400px;
  padding: 2px;
  border: 2px solid black;
  margin: 10px auto;
  font-size: 25px;
}

.container h1{
     text-align: center;
}
.container button{
  display: block;
  width: 75%;
  margin: 20px auto ;
  
}




</style>
<body>
    <header class="header">
        <div class="left">
          <img src="gym-logo2.jpg" alt="" >
          <div>FROCE GYM</div>
        </div>

        <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active" >Home</a></li>
          <li><a href="#"  >About us</a></li>
          <li><a href="#"  >Fitness Package </a></li>
          <li><a href="#"  >Contact us </a></li>

        </ul>
        </div>

        <div class="right">
           <button class="btn">Sign in</button>
           <button class="btn">Call</button>


        </div>

    </header>
    <div class="container">
      <h1>Join now!!!</h1>
      <form action="backendlink.php">

         <div class="fgroup">
          <input type="text" name="" placeholder="Enter your name">
         </div>

         <div class="fgroup">
          <input type="text" name="" placeholder="Enter your gender">
         </div>

         <div class="fgroup">
          <input type="text" name="" placeholder="Enter your Age">
         </div>

         <div class="fgroup">
          <input type="text" name="" placeholder="Enter your Email id">
         </div>

         <div class="fgroup">
          <input type="text" name="" placeholder="Enter your Number">
         </div>

         <button class="btn">Submit</button>
      </form>
    </div>
    <footer>copyright: this  is a force gym website  </footer>
</body>
</html>